VUE_APP_TITLE="Powerfull - Recharge Your Life"
VUE_APP_API_URL="https://powerfull-eg.online"
VUE_APP_CURRENT_SITE_ADDRESS="/"
VUE_APP_IMAGES_ADDRESS="https://api.powerfull.com//medias"
VUE_APP_WHATS_TELEPHONE="+201004554635"
VUE_APP_CONTACT_EMAIL="support@powerfull-eg.com"
SERVER_API_URL="http://127.0.0.1:8000"
VUE_APP_ANDROID_LINK=https://play.google.com/store/apps/details?id=com.powerfull.app
VUE_APP_IOS_LINK=https://apps.apple.com/eg/app/powerfull/id6477441692
VUE_APP_CURRENT_VERSION=1.1.7