export default {
    "hello": "مرحبا",
    "Select Language":"اختار اللغة",
    "Locations":"المحطات",
    "How To Use": "كيفية الإستخدام",
    "Scan": "QRاقرأ ال",
    "Send": "أرسل",
    "Show":"عرض",
    "All Stations": "كل المحطات",
    "Subject":"الموضوع",
    "Massege":"الرسالة",
    "Maintenance": "الصيانة",
    "Restart": "اعادة تشغيل",
    "Menu": "القائمة",
    "Map": "الخريطة",
    "About": "نبذة عنا",
    "Login": "تسجيل الدخول",
    "Usage History": "العمليات السابقة",
    "Wallet": "الدفع",
    "Vouchers": "القسائم",
    "Support": "الدعم",
    "Settings": "الإعدادات",
    "Welcome!": "!مرحبا",
    "Loading": "تحميل",
    "No Orders Available": "لا يوجد أي طلبات",
    "Free":"مجانا",
    "New":"جديد",
    "Used":"مستخدم",
    "Expired":"منتهي",
    "Ongoing":"جاري",
    "Completed":"مكتمل",
    "Paid":"تم الدفع",
    "Payment Failed":"فشل الدفع",
    "Date":"التاريخ",
    "Order Details":"تفاصيل الطلب",
    "Start Time":"وقت البداية",
    "Charge Time":"مدة الشحن",
    "Payment Method":"طريقة الدفع",
    "Card":"البطاقة",
    "Usage Fee":"مصاريف الإستخدام",
    "EGP":"جنية مصري",
    "Payment Not Completed":"الدفع لم يتم",
    "Total Payment":"إجمالي المبلغ",
    "Have You returned battery?":"هل قمت بالإرجاع ؟",
    "Update Order":"تحديث الطلب",
    "Place New Order":"طلب جديد",
    "Need Help?":"تحتاج للمساعدة؟",
    "Contact Us":"تواصل معنا",
    "You are offline please reconnect and try again":"أنت غير متصل برجاء إعادة الإتصال",
    "Something went wrong Please try again":"حدث خطأ ما برجاء إعادة المحاولة",
    "Something went wrong":"حدث خطأ ما",
    "Order updated successfully please go back and check your order":"تم تحديث الطلب برجاء فحص الطلب",
    "We have checked your order and found that its not completed yet please make sure you completed it and try again":"قمنا بفحص الطلب و وجدنا أنه غير مكتمل برجاء تأكد من إكمالة",
    "Powerbank not returned yet":"لم يتم الإرجاع بعد",
    "hours":"{n} ساعات | {n} ساعه",
    "minutes":"{n} دقائق | {n} دقيقة",
    "seconds":"{n} ثواني | {n} ثانية",
    "Payment":"الدفع",
    "There arent any added cards":"لا يوجد أي بطاقات متاحة",
    "Add another payment":"أضف وسيلة دفع",
    "My Saved Methods":"طرق الدفع المحفوظة",
    "Theres no saved cards":"لا يوجد أي بطاقات مسجلة",
    "Delete":"حذف",
    "Cancel":"إلغاء",
    "Card Added Successfully":"تم إضافة البطاقة بنجاح",
    "Card Declined":"تم رفض البطاقة",
    "Are you want to delete this payment method ?":"هل تريد حذف طريقة الدفع ؟",
    "Card deleted successfully":"تم حذف البطاقة بنجاح",
    "Cant delete card Please try again later or contact support team":"لا يمكن حذف الطاقة برجاء التواصل مع فريق الدعم",
    "Coupons" :"القسائم",
    "LE":"جنية",
    "Discount":"خصم",
    "Minimum Amount":"الحد الأدني",
    "Expires at":"ينتهي في",
    "Used at":"استخدم في",
    "Expired at":"انتهي في",
    "FAQ":"الأسئلة الشائعة",
    "Your Tickets":"طلبات التواصل",
    "Send New Ticket":"أرسل طلب تواصل جديد",
    "Support":"الدعم",
    "No Tickets Available":"لا يوجد طلبات تواصل",
    "Send New Message":"أرسل رسالة جديدة",
    "Hello":"مرحبا",
    "Submit":"تأكيد",
    "Confirm":"تأكيد",
    "Gifts":"الهدايا",
    "Show Code":"أظهر الكود",
    "Terms & Conditions":"الشروط و الأحكام",
    "Privacy Policy":"سياسة الخصوصية",
    "Account logged out successfully":"تم تسجيل الخروج بنجاح",
    "Bye":"سلام",
    "Waiting ...":"برجاء الإنتظار ...",
    "Login Succeeded": "تم تسجيل الدخول بنجاح",
    "Login Failed": "فشل تسجيل الدخول",
    "Your Code is:":"الكود الخاص بك هو :",
    "Do you accept":"هل توافق على ",
    "Send Your Message":"أرسل رسالتك",
    // Settings
    settings : {
        "Profile":"الملف الشخصي",
        "Gifts":"الهدايا",
        "Terms and Conditions":"الشروط و الأحكام",
        "Sign Out":"تسجيل الخروج",
        "Language":"اللغة",
        "Delete Account":"حذف الحساب",
        "Terms and Conditions":"الشروط و الأحكام",
    },
    profile : {
        "My Profile":"حسابي",
        "First Name":"الإسم الأول",
        "Last Name":"الإسم الأخير",
        "Email":"الإيميل",
        "Phone Number":"رقم التليفون",
        "Password":"كلمة السر",
        "Confirm Password":"تأكيد كلمة السر",
        "password note":"اترك الحقل فارغ إذا لم ترغب بالتعديل",
        "Profile Updated Successfully":"تم تحديث الملف الشخصي بنجاح",
        "Failed to update profile Please try again":"فشل تحديث الملف الشخصي برجاء المحاولة مرة أخرى"
    },
    validation : {
        "Email is not correct":"الإيميل ليس صحيحا",
        "Email address is already exist":"الإيميل موجود بالفعل",
        "password cant be less than 8 characters":"كلمة السر لا يجب أن تكون أقل من ٨ حروف",
        "Phone is not correct":"رقم التليفون ليس  صحيحا",
        "You should fill at least one of email and phone":"يجب آن تقوم بإدخال رقم التليفون أو الإيميل",
        "The entered Email isnt correct":"الىميل الذي تم إدخاله غير صحيح",
        "The Minimum length of password should be 8 characters":"كلمة السر لا يجب أن تكون أقل من ٨ حروف",
        "Failed to connect the server, Please try agian":"فشل الإتصال بالسيرفر برجاء إعادة المحاولة",
        "the password and confirm password not identical":"كلمة السر و تآكيد كلمة السر غير متطابقان",
        "Cant register account":"لا يمكن تسجيل الحساب"
    },
    phone : {
        "Phone Number":"رقم التليفون",
        "Enter your phone number":"أدخل رقم تليفونك",
        "Continue as guest":"الإكمال كزائر",
        "Enter your otp number that we sent to your phone":"أدخل الرقم السري المؤقت الذي تم إرساله إلي تليفونك",
        "OTP is correct":"الرقم السري المؤقت صحيح",
        "OTP is not correct, please try again": "الرقم السري المؤقت خاطئ برجاء إعادة المحاولة",
        "didnt get code?" :"لم يصل إليك الرقم السري المؤقت ؟",
        "Send Again":"أرسل مجددا",
        "Forget Password ?":"نسيت كلمة السر ؟",
        "Edit your number":"تعديل الرقم", 
        "Enter your Password to login":"أدخل كلمة السر لتسجيل الدخول",
        "Complete Your Account":"أكمل ببيانات حسابك",
        "Enter your new Password":"أدخل كلمة السر الجديدة",
        "The otp will expire in":" صلاحية الرقم السري المؤقت سوف تنتهي خلال",
        "The otp has been expired":"انتهت صلاحية الرقم السري المؤقت",
        "Please enter valid phone number":"برجاء إدخال رقم تليفون صحيح",
        "Phone not correct":"رقم التليفون غير صحيح",
        "failed to send otp please check your number and try again":"لا يمكن إرسال الرقم السري المؤقت برجاء مراجعة الرقم و إعادة المحاولة",
        "Account logged in successfully Youll be redirected to home page":"تم تسجيل الدخول بنجاح و سيتم تحويلك للصفحة الرئيسية",
        "cant login account, please try again":"لا يمكن تسجيل الدخول برجاء إعادة المحاولة",
        "Registration Succeeded":"تم تسجيل الدخول بنجاح",
        "Account registered successfully Youll be redirected to home page":"تم التسجيل بنجاح و سيتم تحويلك للصفحة الرئيسية",
        "Cant register account beacuase ,please try again":"لا يمكن التسجيل برجاء إعادة المحاولة",
        "Your Password has been reset successfully":"تم إعادة تعيين كلمة السر بنجاح"
    },
    "guest":{
        "When you continue as a guest:": "عندما تستمر كضيف:",
        "You cannot rent powerbank": "لا يمكنك استئجار باوربانك",
        "You will not be able to see our campaigns": "لن تتمكن من رؤية حملاتنا",
        "Back to login": "العودة لتسجيل الدخول",
        "Continue as guest": "المتابعة كضيف"
    }
    
}