export default {
    "hello": "Hello",
    "Select Language":"Select Language",
    "Locations":"Locations",
    "No Locations Available": "No Locations Available",
    "Google Maps": "Google Maps",
    "How To Use": "How to Use",
    "Scan": "Scan QR",
    "Next":"Next",
    "Previous":"Previous",
    "Start Now": "Start Now",
    "Skip": "Skip",
    "Send": "Send",
    "Show":"Show",
    "Exit": "Exit",
    "All Stations": "All Stations",
    "Subject":"Subject",
    "Massege":"Massege",
    "Maintenance": "Maintenance",
    "Restart": "Restart",
    "Menu": "Menu",
    "Map": "Map",
    "About": "About",
    "Login": "Login",
    "Usage History": "Usage History",
    "Wallet": "Wallet",
    "Vouchers": "Vouchers",
    "Support": "Support",
    "Settings": "Settings",
    "Welcome!": "Welcome!",
    "Loading": "Loading",
    "No Orders Available": "No Orders Available",
    "Optional": "Optional",
    "Free": "Free",
    "New": "New",
    "Used": "Used",
    "Expired": "Expired",
    "Ongoing": "Ongoing",
    "Completed": "Completed",
    "Paid": "Paid",
    "Payment Failed": "Payment Failed",
    "Date": "Date",
    "Order Details": "Order Details",
    "Start Time": "Start Time",
    "Charge Time": "Charge Time",
    "Payment Method": "Payment Method",
    "Card": "Card",
    "Usage Fee": "Usage Fee",
    "EGP": "Egyptian Pound",
    "Payment Not Completed": "Payment Not Completed",
    "Total Payment": "Total Payment",
    "Have You returned battery?": "Have you returned the battery?",
    "Battery Not Returned":"Battery Not Returned",
    "Update Order": "Update Order",
    "Place New Order": "Place New Order",
    "Need Help?": "Need Help?",
    "Contact Us": "Contact Us",
    "Conntact via phone" : "Conntact via phone",
    "Send us an Email":"Send us an Email",
    "Social Media":"Social Media",
    "You are offline please reconnect and try again": "You are offline, please reconnect and try again",
    "Something went wrong Please try again": "Something went wrong. Please try again",
    "Something went wrong": "Something went wrong",
    "Order updated successfully please go back and check your order": "Order updated successfully. Please go back and check your order",
    "We have checked your order and found that its not completed yet please make sure you completed it and try again": "We have checked your order and found that it's not completed yet. Please make sure you completed it and try again",
    "Powerbank not returned yet": "Power bank not returned yet",
    "hours": "{n} hours",
    "minutes": "{n} minutes",
    "seconds": "{n} seconds",
    "Payment": "Payment",
    "There arent any added cards":"There aren't any added cards",
    "Add another payment":"Add another payment",
    "My Saved Methods": "My Saved Methods",
    "Theres no saved cards": "There's no saved cards",
    "Delete": "Delete",
    "Cancel": "Cancel",
    "Card Added Successfully": "Card Added Successfully",
    "Card Declined": "Card Declined",
    "Are you want to delete this payment method ?": "Do you want to delete this payment method?",
    "Card deleted successfully": "Card deleted successfully",
    "Cant delete card Please try again later or contact support team": "Can't delete card. Please try again later or contact support team",
    "cvv": "CVV",
    "Enter CVV Number" : "Enter CVV Number",
    "Coupons": "Coupons",
    "LE": "Egyptian Pound",
    "Discount": "Discount",
    "Minimum Amount": "Minimum Amount",
    "Expires at": "Expires at",
    "Used at": "Used at",
    "Expired at": "Expired at",
    "FAQ": "FAQ",
    "Your Tickets": "Your Tickets",
    "Send New Ticket": "Send New Ticket",
    "No Tickets Available": "No Tickets Available",
    "Send New Message": "Send New Message",
    "Hello": "Hello",
    "Submit": "Submit",
    "Confirm": "Confirm",
    "Gifts": "Gifts",
    "Show Code": "Show Code",
    "Terms & Conditions": "Terms & Conditions",
    "Privacy Policy": "Privacy Policy",
    "Account logged out successfully": "Account logged out successfully",
    "Bye": "Goodbye",
    "Waiting ...": "Waiting ...",
    "Login Succeeded": "Login Succeeded",
    "Login Failed": "Login Failed",
    "Your Code is:":"Your Code is:",
    "Do you accept":"Do you accept",
    "Send Your Message":"Send Your Message",
    "Under Maintenance": "Under Maintenance",
    "App is not available at the moment": "App is not available at the moment",
    "Update": "Update",
    "New Update": "New Update",
    "Update Message":"We've made some exciting improvements to enhance your experience. Update now to enjoy the latest features and performance upgrades!",
    "Notifications":"Notifications",
    "Notifications Alert Message":"It seems that notifications are not enabled.\n Please enable them from your device settings to receive notifications.",
    "No Notifications Available":"No Notifications Available",
    "Not Available": "Not Available",
    "Not Defined": "Not Defined",
    "Get It Now":"Get It Now",
    "No Internet Connection": "No Internet Connection",
    "Internet Error": "You maybe doesn't have internet connection.\n Want to know our location ?",
    "settings": {
        "Profile": "Profile",
        "Gifts": "Gifts",
        "Terms and Conditions": "Terms and Conditions",
        "Sign Out": "Sign Out",
        "Language": "Language",
        "Delete Account":"Delete Account",
        "Terms and Conditions":"Terms and Conditions"
    },
    "profile": {
        "My Profile": "My Profile",
        "First Name": "First Name",
        "Last Name": "Last Name",
        "Email": "Email",
        "Phone Number": "Phone Number",
        "Password": "Password",
        "Confirm Password": "Confirm Password",
        "password note": "Leave the field empty if you do not want to make changes",
        "Profile Updated Successfully": "Profile Updated Successfully",
        "Failed to update profile Please try again": "Failed to update profile. Please try again"
    },
    "validation": {
        "Email is not correct": "Email is not correct",
        "Email address is already exist": "Email address already exists",
        "password cant be less than 8 characters": "Password can't be less than 8 characters",
        "Phone is not correct": "Phone is not correct",
        "You should fill at least one of email and phone": "You should fill at least one of email and phone",
        "The entered Email isnt correct": "The entered Email isn't correct",
        "The Minimum length of password should be 8 characters": "The minimum length of password should be 8 characters",
        "Failed to connect the server, Please try agian": "Failed to connect to the server. Please try again",
        "the password and confirm password not identical": "The password and confirm password are not identical",
        "Cant register account": "Can't register account",
        "You should login first": "You should login first",
    },
    "phone": {
        "Phone Number": "Phone Number",
        "Enter your phone number": "Enter your phone number",
        "Continue as guest": "Continue as guest",
        "Please enter the code that has been sent to this number": "Please enter the code that has been sent to this number",
        "Please enter the code that has been sent to this email": "Please enter the code that has been sent to this email",
        "OTP": "One Time Password",
        "OTP is correct": "OTP is correct",
        "OTP is not correct, please try again": "OTP is not correct, please try again",
        "didnt get code?": "Didn't get the code?",
        "Send Again": "Send Again",
        "Forget Password ?": "Forgot Password?",
        "Edit your number": "Edit your number",
        "Enter your Password to login": "Enter your password to login",
        "Complete Your Account": "Complete Your Account",
        "Enter your new Password": "Enter your new password",
        "Resend OTP in": "Resend OTP in",
        "The otp has been expired": "The OTP has been expired",
        "Please enter valid phone number": "Please enter a valid phone number",
        "Phone not correct": "Phone not correct",
        "failed to send otp please check your number and try again": "Failed to send OTP. Please check your number and try again",
        "Failed to login please use another way":"Failed to login please use another way",
        "Account logged in successfully Youll be redirected to home page": "Account logged in successfully. You'll be redirected to the home page",
        "cant login account, please try again": "Can't login to account. Please try again",
        "Registration Succeeded": "Registration Succeeded",
        "Account registered successfully Youll be redirected to home page": "Account registered successfully. You'll be redirected to the home page",
        "Cant register account beacuase ,please try again": "Can't register account. Please try again",
        "Your Password has been reset successfully": "Your password has been reset successfully"
    },
    "guest" : {
        "When you continue as a guest:":"When you continue as a guest:",
        "You cannot rent powerbank":"You cannot rent powerbank",
        "You will not be able to see our campaigns":"You will not be able to see our campaigns",
        "Back to login":"Back to login",
        "Continue as guest":"Continue as guest"
    },
    "shop": {
        "Open": "Open",
        "Closed": "Closed",
        "Closes": "Closes",
        "Opens": "Opens",
        "Ready": "Ready For Use",
        "Not-Ready": "Not Ready For Use",
        "access": "Access Control",
        "type": "Type",
        "price": "Price",
        "Location":"Location",
        "save": "Save",
        "battery": "Battery",
        "Menu & Discounts":"Menu & Discounts",
        "rates": "Rates",
        "rate": "Rate",
        "comment": "Comment",
        "full-slots": "Full Slots",
        "empty-slots": "Empty Slots",
        "no offers": "No Offers Available",
        "add-react": "Add React",
        "add-comment": "Add Comment",
        "no-comment": "No Comment",
        "no-comments-rates": "No Comments Or Rates Available",
        "shop-saved-successfully": "Shop Saved Successfully",
        "shop-removed-from-saved": "Shop Removed From Saved",
        "cant-save-shop": "Can't Save Shop",
        "cant-remove-shop-from-saved": "Can't Remove Shop From Saved",
    },
    "vouchers" : {
        "Add Voucher":"Add Voucher",
        "Add New Voucher Code": "Add New Voucher Code",
        "Apply Voucher": "Apply Voucher",
        "Voucher Input Placholder": "ex: RNsdWZ",
        "Voucher activated successfully": "Voucher activated successfully",
        "Voucher already used": "Voucher already used",
        "Voucher expired": "Voucher expired",
        "Voucher not found": "Voucher not found"
    }
}